# CovAId

./: .gitignore  README.md
Workspace/org.covaid.commons.support/: .classpath  .project  build.properties  pom.xml
Workspace/org.covaid.core/: .project  pom.xml
Workspace/org.covaid.core/src/org/covaid/core/: Activator.java  IHiddenPackages.java
Workspace/org.covaid.core/src/org/covaid/core/config/: ConfigData.java  ConfigurationEvent.java  IConfigData.java  IConfigurationChangeListener.java  IConfigurationManager.java  StoredConfigData.java
Workspace/org.covaid.core/src/org/covaid/core/contagion/: ContagionManager.java  IContagionManager.java  IntegerContagionOperator.java
Workspace/org.covaid.core/src/org/covaid/core/data/: ContagionData.java  DoctorData.java  LocationData.java  OptionsData.java  PersonData.java  SharedData.java  StoredData.java  StoredNode.java  TimelineCollection.java  TimelineData.java
Workspace/org.covaid.core/src/org/covaid/core/def/: AbstractEnvironment.java  EnvironmentEvent.java  Hello2.java  HistoryEvent.java  IContagion.java  IDomainListener.java  IEnvironment.java  IEnvironmentListener.java  IExecutable.java  IFieldEnvironment.java  IHistory.java  IHistoryListener.java  IHub.java  ILocation.java  IMobile.java  IPerson.java  IPersonListener.java  IPoint.java  IUserData.java  PersonEvent.java
Workspace/org.covaid.core/src/org/covaid/core/doctor/: DoctorDataEvent.java  IDoctorDataListener.java  IDoctorDataProvider.java
Workspace/org.covaid.core/src/org/covaid/core/environment/: AbstractDomain.java  AbstractEnvironment.java  AbstractFieldDomain.java  CovaidDomain.java  CovaidEnvironment.java  DomainEvent.java  Environment.java  EnvironmentEvent.java  IDomain.java  IEnvironment.java  (+3 more)
Workspace/org.covaid.dashboard/: .classpath  .project  build.properties  plugin.xml  pom.xml
Workspace/org.covaid.dashboard/OSGI-INF/: contribution.xml  org.covaid.dashboard.bugzilla.provider.xml  org.covaid.dashboard.field.provider.xml  org.covaid.dashboard.service.doctor.data.xml  org.covaid.dashboard.service.location.xml  org.covaid.dashboard.service.login.xml  org.satr.arnac.bugzilla.provider.xml  org.satr.arnac.dashboard.service.location.xml  org.satr.arnac.dashboard.service.login.xml
Workspace/org.covaid.dashboard/WEB-INF/: doctor.html  health.html  index.html  test.html
Workspace/org.covaid.dashboard/data/: jaas.cfg
Workspace/org.covaid.dashboard/design/: design.xml
Workspace/org.covaid.dashboard/language/: lan.properties  lan_nl_NL.properties
Workspace/org.covaid.dashboard/src/org/covaid/dashboard/: Activator.java  BasicApplication.java  BasicEntryPoint.java  CovaidLanguage.java  DoctorEntryPoint.java  IHiddenPackages.java  LanguagePack.java  MobileEntryPoint.java
Workspace/org.covaid.feature/: .project  feature.xml
Workspace/org.covaid.mobile/: .project  build.properties  plugin.xml  pom.xml
Workspace/org.covaid.mobile/OSGI-INF/: org.covaid.mobile.doctor.data.xml  org.covaid.mobile.entity.service.xml  org.covaid.mobile.service.field.xml
Workspace/org.covaid.mobile/OSGI-INF/blueprint/: blueprint.xml
Workspace/org.covaid.mobile/src/org/covaid/mobile/: Activator.java  IHiddenPackages.java  LanguagePack.java  RestServlet.java
Workspace/org.covaid.mobile/web/: push.html
Workspace/org.covaid.mobile/web/js/push/: covaid-service.js  index.js
Workspace/org.covaid.orientdb/: .project  build.properties  org.covaid.orientdb  plugin.xml  pom.xml
Workspace/org.covaid.orientdb/OSGI-INF/: org.aieonf.orientdb.active.domain.xml  org.aieonf.orientdb.service.LoginConsumer.xml  org.aieonf.orientdb.service.SecureCallConsumer.xml  org.covaid.orientdb.entity.manager.xml  org.covaid.orientdb.service.LoginConsumer.xml
Workspace/org.covaid.orientdb/src/org/covaid/orientdb/: Activator.java  IHiddenPackages.java  RestServlet.java
Workspace/org.covaid.project/: .project  .properties  com.orientdb.plan  org.covaid.launch  org.covaid.plan  org.covaid.project.launch  pom.xml  vapid.txt
Workspace/org.covaid.project/config/: .properties
Workspace/org.covaid.project/general/: tinygps
Workspace/org.covaid.rest/: .project  build.properties  plugin.xml
Workspace/org.covaid.rest/OSGI-INF/: org.covaid.mobile.entity.service.xml
Workspace/org.covaid.rest/src/org/covaid/rest/: Activator.java  IHiddenPackages.java  LanguagePack.java  RestServlet.java
Workspace/org.covaid.rest/web/js/push/: covaid-service.js
Workspace/org.covaid.target/: .project  covaid.target  pom.xml
Workspace/org.covaid.ui/: .project  build.properties  plugin.xml  pom.xml
Workspace/org.covaid.ui/resources/: acknowledgements.ht  doctor.ht  download.ht  footer.ht  header.ht  health.ht  index.ht  installing.ht  navigation.ht  settings.ht
Workspace/org.covaid.ui/resources/js/: download.js  frogger.js  installing.js  mobile.js
Workspace/org.covaid.ui/src/org/covaid/ui/: IHiddenPackages.java  LanguagePack.java
Workspace/org.covaid.update/: .project  build.xml  pom.xml
Workspace/test.covaid.mobile/: .project  test.covaid.launch
Workspace/test.covaid.mobile/src/test/covaid/mobile/: Activator.java
(+152 files in other folders)
