Manifest-Version: 1.0
Automatic-Module-Name: org.satr.arnac.dashboard
Bundle-SymbolicName: org.satr.arnac.dashboard;singleton:=true
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: condast
Import-Package: com.google.gson;version="2.7.0",javax.persistence;vers
 ion="2.2.0",org.condast.commons,org.condast.commons.authentication.ca
 llback,org.condast.commons.authentication.core,org.condast.commons.au
 thentication.module,org.condast.commons.authentication.ui.menu,org.co
 ndast.commons.authentication.user,org.condast.commons.autonomy.model,
 org.condast.commons.autonomy.sa,org.condast.commons.bugzilla.api,org.
 condast.commons.config,org.condast.commons.data.latlng,org.condast.co
 mmons.data.plane,org.condast.commons.data.router,org.condast.commons.
 i18n,org.condast.commons.persistence.service,org.condast.commons.pref
 erences,org.condast.commons.strings,org.condast.commons.ui.activate,o
 rg.condast.commons.ui.controller,org.condast.commons.ui.location,org.
 condast.commons.ui.logger,org.condast.commons.ui.nmea,org.condast.com
 mons.ui.rwt,org.condast.commons.ui.xml,org.condast.commons.xml,org.co
 ndast.js.commons.controller,org.eclipse.core.commands,org.eclipse.equ
 inox.security.auth;version="1.0.0",org.eclipse.jface.window,org.eclip
 se.rap.rwt;version="3.0.0",org.eclipse.rap.rwt.application;version="3
 .0.0",org.eclipse.rap.rwt.client;version="3.0.0",org.eclipse.rap.rwt.
 service;version="3.0.0",org.eclipse.swt,org.eclipse.swt.events,org.ec
 lipse.swt.graphics,org.eclipse.swt.layout,org.eclipse.swt.widgets,org
 .osgi.framework;version="1.7.0",org.osgi.service.component.annotation
 s;version="1.2.0",org.satr.arnac.core.config,org.satr.arnac.core.data
 ,org.satr.arnac.core.def,org.satr.arnac.core.demo,org.satr.arnac.core
 .detection,org.satr.arnac.core.registration,org.satr.arnac.core.sa,or
 g.satr.arnac.core.user,org.satr.arnac.core.utils,org.satr.arnac.core.
 vessel,org.satr.arnac.core.vessel.service,org.satr.arnac.ui.banner,or
 g.satr.arnac.ui.environment,org.satr.arnac.ui.maintenance,org.satr.ar
 nac.ui.modules,org.satr.arnac.ui.openrov,org.satr.arnac.ui.swt,org.sa
 tr.arnac.ui.swt.vessel
Service-Component: OSGI-INF/contribution.xml,OSGI-INF/org.satr.arnac.d
 ashboard.service.login.xml,OSGI-INF/org.satr.arnac.bugzilla.provider.
 xml,OSGI-INF/org.satr.arnac.dashboard.management.registration.xml,OSG
 I-INF/org.satr.arnac.dashboard.service.location.xml,OSGI-INF/org.satr
 .arnac.dashboard.registration.service.xml
Bundle-Name: ARNAC Dashboard
Bundle-Version: 1.0.0.201909041930
Bundle-ClassPath: .
Bundle-Activator: org.satr.arnac.dashboard.Activator

