<?xml version="1.0" encoding="UTF-8"?>
<project
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.covaid</groupId>
    <artifactId>org.covaid.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

  	<licenses>
    	<license>
      		<name>Apache License, Version 2.0</name>
      		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      		<distribution>repo</distribution>
    	</license>
  	</licenses>

    <properties>
	    <maven.compiler.target>1.8</maven.compiler.target>
    	<maven.compiler.source>1.8</maven.compiler.source>        
    	<tycho.version>2.3.0</tycho.version>
        <generics>P:/GitHub</generics>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <condast-commons>file:${generics}/org.condast.commons/Workspace</condast-commons>
        <condast-js>file:${generics}/org.condast.js/Workspace</condast-js>
        <condast-symbiot>file:${generics}/org.condast.symbiotic/Workspace</condast-symbiot>
        <condast-repo.url>${virgo-root}/alpha.condast.root.update/</condast-repo.url>
    </properties>

    <repositories>
         <repository>
            <id>org-condast-commons</id>
            <url>${condast-commons}/org.condast.commons.update/target/site/</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>org-condast-js</id>
            <url>${condast-js}/org.condast.js.update/target/site/</url>
            <layout>p2</layout>
       </repository>
    </repositories>

  <dependencies>
  </dependencies>
  <modules>
    <module>../org.covaid.target</module>
    <module>../org.covaid.core</module>
    <module>../org.covaid.ui</module>
    <module>../org.covaid.commons.support</module>
    <module>../org.covaid.orientdb</module>
    <module>../org.covaid.mobile</module>
    <module>../org.covaid.rest</module>
    <module>../org.covaid.dashboard</module>
    <module>../org.covaid.feature</module>
    <module>../org.covaid.update</module>
  </modules>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
 					<pomDependencies>consider</pomDependencies>
					<target>
						<artifact>
							<groupId>org.covaid</groupId>
							<artifactId>covaid.target</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
                      <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
			<plugin>
  				<groupId>org.eclipse.tycho</groupId>
  				<artifactId>tycho-packaging-plugin</artifactId>
  				<version>${tycho.version}</version>
			</plugin>
	      	<plugin>
    	  		<groupId>org.eclipse.tycho</groupId>
	        	<artifactId>tycho-p2-plugin</artifactId>
		        <version>${tycho.version}</version>
    		    <executions>
        			<execution>
		        	    <id>attach-p2-metadata</id>
        		    	<phase>package</phase>
			            <goals>
    	    				<goal>p2-metadata</goal>
			            </goals>
        		   </execution>
        		</executions>
	      	</plugin>      	
        </plugins>
    </build>
</project> 