<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="covaid.target" sequenceNumber="254">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/rt/rap/3.15"/>
		<unit id="org.eclipse.rap.feature.feature.group" version="3.15.0.20201021-1259"/>
	</location>
	<location path="P:\Virgo\virgo-jetty-server-3.7.4.RELEASE\repository\nebula-2.4.1" type="Directory"/>
	<location path="P:\Virgo\virgo-jetty-server-3.7.4.POM\repository\EclipseLink" type="Directory"/>
	<location path="P:\Virgo\virgo-jetty-server-3.7.4.POM\repository\jpa" type="Directory"/>
	<location path="P:\Virgo\virgo-jetty-server-3.7.4.POM\repository\security" type="Directory"/>
	<location path="P:\Virgo\virgo-jetty-server-3.7.4.POM\repository\apache" type="Directory"/>
	<location path="P:\Virgo\virgo-jetty-server-3.7.4.POM\repository\gson" type="Directory"/>
	<location path="P:\Virgo\virgo-jetty-server-3.7.4.POM\repository\freemarker" type="Directory"/>
	<location path="P:\Virgo\virgo-jetty-server-3.7.4.POM\repository\log" type="Directory"/>
	<location path="P:\Virgo\virgo-jetty-server-3.7.4.POM\repository\ext" type="Directory"/>
	<location path="P:\Virgo\virgo-jetty-server-3.7.4.POM\repository\core" type="Directory"/>
	<location path="P:\Virgo\virgo-jetty-server-3.7.4.POM\repository\jaxrs" type="Directory"/>
	<location path="P:\Virgo\virgo-jetty-server-3.7.4.POM\repository\http" type="Directory"/>
	<location path="P:\Virgo\virgo-jetty-server-3.7.4.RELEASE\repository\orientdb" type="Directory"/>
</locations>
</target>