Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CovAID Mobile Emulator
Bundle-SymbolicName: org.covaid.mobile;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.covaid.mobile.Activator
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Automatic-Module-Name: org.covaid.rest
Import-Package: com.orientechnologies.orient.object.jpa,
 javax.persistence;version="2.2.0",
 javax.servlet;version="3.0.0",
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 nl.martijndwars.webpush.core,
 org.condast.commons.data.util,
 org.condast.commons.date,
 org.condast.commons.i18n,
 org.condast.commons.messaging.http,
 org.condast.commons.messaging.push,
 org.condast.commons.messaging.rest,
 org.condast.commons.number,
 org.condast.commons.persistence.service,
 org.condast.commons.strings,
 org.condast.js.commons.push,
 org.covaid.core.contagion,
 org.covaid.core.data,
 org.covaid.core.def,
 org.covaid.core.model,
 org.glassfish.jersey;version="2.25.1",
 org.glassfish.jersey.server;version="2.25.1",
 org.glassfish.jersey.servlet;version="2.25.1",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
