Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CovAId Dashboard
Bundle-SymbolicName: org.covaid.dashboard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/contribution.xml,
 OSGI-INF/org.covaid.dashboard.bugzilla.provider.xml,
 OSGI-INF/org.covaid.dashboard.field.provider.xml,
 OSGI-INF/org.covaid.dashboard.service.location.xml,
 OSGI-INF/org.covaid.dashboard.service.login.xml,
 OSGI-INF/org.covaid.dashboard.service.doctor.data.xml
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.0.0",
 org.condast.commons.authentication.callback,
 org.condast.commons.authentication.core,
 org.condast.commons.authentication.module,
 org.condast.commons.authentication.user,
 org.condast.commons.bugzilla.api,
 org.condast.commons.data.latlng,
 org.condast.commons.data.plane,
 org.condast.commons.i18n,
 org.condast.commons.strings,
 org.condast.commons.ui.activate,
 org.condast.commons.ui.location,
 org.condast.commons.ui.logger,
 org.condast.commons.ui.rwt,
 org.condast.commons.ui.session,
 org.condast.commons.ui.xml,
 org.condast.commons.xml,
 org.condast.js.push.core.advice,
 org.covaid.core.data,
 org.covaid.core.def,
 org.covaid.core.doctor,
 org.covaid.core.environment,
 org.covaid.core.environment.field,
 org.covaid.core.field,
 org.covaid.ui.doctor,
 org.covaid.ui.map,
 org.covaid.ui.mobile,
 org.covaid.ui.simulator,
 org.eclipse.equinox.security.auth;version="1.0.0",
 org.eclipse.rap.rwt;version="3.0.0",
 org.eclipse.rap.rwt.application;version="3.0.0",
 org.eclipse.rap.rwt.client;version="3.0.0",
 org.eclipse.rap.rwt.client.service;version="3.0.0",
 org.eclipse.rap.rwt.service;version="3.0.0",
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component.annotations;version="1.2.0"
Automatic-Module-Name: org.covaid.dashboard
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.covaid.dashboard.Activator
