Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CovAId Dashboard
Bundle-SymbolicName: org.covaid.dashboard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/contribution.xml,
 OSGI-INF/org.covaid.dashboard.bugzilla.provider.xml,
 OSGI-INF/org.covaid.dashboard.field.provider.xml,
 OSGI-INF/org.covaid.dashboard.service.location.xml,
 OSGI-INF/org.covaid.dashboard.service.login.xml
Import-Package: com.google.gson;version="2.7.0",
 javax.persistence;version="2.2.0",
 javax.servlet;version="3.1.0.20170128",
 org.condast.commons.authentication.callback,
 org.condast.commons.authentication.core,
 org.condast.commons.authentication.module,
 org.condast.commons.authentication.ui.menu,
 org.condast.commons.authentication.user,
 org.condast.commons.bugzilla.api,
 org.condast.commons.config,
 org.condast.commons.data.latlng,
 org.condast.commons.data.plane,
 org.condast.commons.data.router,
 org.condast.commons.i18n,
 org.condast.commons.persistence.service,
 org.condast.commons.preferences,
 org.condast.commons.strings,
 org.condast.commons.ui.activate,
 org.condast.commons.ui.controller,
 org.condast.commons.ui.image,
 org.condast.commons.ui.location,
 org.condast.commons.ui.logger,
 org.condast.commons.ui.nmea,
 org.condast.commons.ui.rwt,
 org.condast.commons.ui.xml,
 org.condast.commons.xml,
 org.condast.js.commons.controller,
 org.condast.js.commons.parser,
 org.condast.js.commons.wizard,
 org.condast.js.push.core,
 org.condast.js.push.core.advice,
 org.condast.js.push.core.builder,
 org.condast.js.push.ui,
 org.covaid.core.def,
 org.covaid.core.environment,
 org.covaid.core.environment.field,
 org.covaid.core.field,
 org.covaid.core.model,
 org.covaid.core.user,
 org.covaid.ui.map,
 org.covaid.ui.mobile,
 org.covaid.ui.push,
 org.covaid.ui.simulator,
 org.eclipse.core.commands,
 org.eclipse.equinox.security.auth;version="1.0.0",
 org.eclipse.jface.window,
 org.eclipse.rap.rwt;version="3.0.0",
 org.eclipse.rap.rwt.application;version="3.0.0",
 org.eclipse.rap.rwt.client;version="3.0.0",
 org.eclipse.rap.rwt.scripting;version="3.8.0",
 org.eclipse.rap.rwt.service;version="3.0.0",
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component.annotations;version="1.2.0"
Automatic-Module-Name: org.covaid.dashboard
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.covaid.dashboard.Activator
