source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-beanutils-1.7.0.jar,\
               lib/commons-beanutils-core-1.8.0.jar,\
               lib/commons-configuration-1.6.jar,\
               lib/javax.annotation-api-1.3.jar,\
               lib/jsr305.jar
