Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OrientDB Server 2.16
Bundle-SymbolicName: org.covaid.orientdb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.covaid.orientdb.Activator
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.gson;version="2.7.0",
 com.orientechnologies.orient.core;version="2.2.37",
 com.orientechnologies.orient.core.db;version="2.2.37",
 com.orientechnologies.orient.core.db.document;version="2.2.37",
 com.orientechnologies.orient.core.entity;version="2.2.37",
 com.orientechnologies.orient.core.metadata;version="2.2.37",
 com.orientechnologies.orient.core.metadata.security;version="2.2.37",
 com.orientechnologies.orient.core.query;version="2.2.37",
 com.orientechnologies.orient.core.record;version="2.2.37",
 com.orientechnologies.orient.core.record.impl;version="2.2.37",
 com.orientechnologies.orient.core.sql.query;version="2.2.37",
 com.orientechnologies.orient.object.db;version="2.2.37",
 com.tinkerpop.blueprints,
 com.tinkerpop.blueprints.impls.orient;version="2.2.37",
 javax.persistence;version="2.0.6",
 javax.servlet;version="3.0.0",
 javax.ws.rs;version="1.1.1",
 javax.ws.rs.core;version="2.0.1",
 org.condast.commons,
 org.condast.commons.authentication.core,
 org.condast.commons.authentication.user,
 org.condast.commons.data.filter,
 org.condast.commons.messaging.http,
 org.condast.commons.persistence.service,
 org.condast.commons.project,
 org.condast.commons.service,
 org.condast.commons.strings,
 org.covaid.core.data,
 org.covaid.core.def,
 org.glassfish.jersey;version="2.25.1",
 org.glassfish.jersey.server;version="2.25.1",
 org.glassfish.jersey.servlet;version="2.25.1",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component.annotations;version="1.1.0"
Automatic-Module-Name: org.covaid.orientdb
Bundle-ActivationPolicy: lazy
Export-Package: org.covaid.orientdb.def,
 org.covaid.orientdb.object
