<div class="container-fluid" style="margin-top: 30px">
	<div class="form-check">
		<label class="form-check-label">
			<input type="checkbox" class="form-check-input" id="adviceCough" onclick="healthAdvice();">Coughing
		</label>
	</div>
	<div class="form-check">
		<label class="form-check-label">
			<input type="checkbox" class="form-check-input" id="adviceFever" onclick="healthAdvice();">Fever
		</label>
	</div>
	<div class="form-check">
		<label class="form-check-label">
			<input type="checkbox" class="form-check-input" id="adviceLackOfTaste" onclick="healthAdvice();">Lack of Taste
		</label>
	</div>
	<div class="form-check">
		<label class="form-check-label">
			<input type="checkbox" class="form-check-input" id="adviceSoreThroat" onclick="healthAdvice();">Sore Throat
		</label>
	</div>
	<div class="form-check">
		<label class="form-check-label">
			<input type="checkbox" class="form-check-input" id="adviceNasalCold" onclick="healthAdvice();">Nasal Cold
		</label>
	</div>
	<div class="col">
		<div class="row">
			<div class="col-3">
				<p>Temperature:</p>
			</div>
			<div class="col-1">
				<p>${value.temp.min}</p>
			</div>
			<div class="col-4">
				<input type="range" class="custom-range" id="adviceTemp"
					min="${value.temp.min}" max="${value.temp.max}" onclick="healthAdvice();">
			</div>
			<div class="col-1">
				<label for="adviceTemp">${value.temp.max}</label>
			</div>
		</div>
	</div>
	<div class="col">
		<div class="col-1">
			<div class="dropdown">
				<button class="btn btn-secondary dropdown-toggle"
					type="button" id="dropdownMenuButton" data-toggle="dropdown"
					aria-haspopup="true" aria-expanded="false">Get Advice</button>
				<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					<a class="dropdown-item" href="#">Hay Fever</a>
					<a class="dropdown-item" href="#">Common Cold</a>
					<a class="dropdown-item" href="#">Influenza</a>
					<a class="dropdown-item" href="#">Covid-19</a>
				</div>
			</div>
		</div>
	</div>
</div>