<div class="container-fluid" style="margin-top: 30px">
	<div class="form-check">
		<label class="form-check-label">
			<input type="checkbox" class="form-check-input" id="adviceCough" onclick="healthAdvice();">Coughing
		</label>
	</div>
	<div class="form-check">
		<label class="form-check-label">
			<input type="checkbox" class="form-check-input" id="adviceFever" onclick="healthAdvice();">Fever
		</label>
	</div>
	<div class="form-check">
		<label class="form-check-label">
			<input type="checkbox" class="form-check-input" id="adviceLackOfTaste" onclick="healthAdvice();">Lack of Taste
		</label>
	</div>
	<div class="form-check">
		<label class="form-check-label">
			<input type="checkbox" class="form-check-input" id="adviceSoreThroat" onclick="healthAdvice();">Sore Throat
		</label>
	</div>
	<div class="form-check">
		<label class="form-check-label">
			<input type="checkbox" class="form-check-input" id="adviceNasalCold" onclick="healthAdvice();">Nasal Cold
		</label>
	</div>
	<div class="col">
		<div class="row">
			<div class="col-3">
				<p>Temperature:</p>
			</div>
			<div class="col-1">
				<p>${value.temp.min}</p>
			</div>
			<div class="col-4">
				<input type="range" class="custom-range" id="adviceTemp"
					min="${value.temp.min}" max="${value.temp.max}" onclick="healthAdvice();">
			</div>
			<div class="col-1">
				<label for="adviceTemp">${value.temp.max}</label>
			</div>
		</div>
	</div>
	<div class="col">
		<button class="btn btn-secondary" data-toggle="modal" data-target="#adviceModal" onclick="getAdvice();">Get Advice</button>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="adviceModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  		<div class="modal-dialog" role="document">
    		<div class="modal-content">
      			<div class="modal-header">
			        <h5 class="modal-title" id="exampleModalLabel">Advice</h5>
        				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          					<span aria-hidden="true">&times;</span>
        				</button>
      			</div>
      		<div class="modal-body" id="adviceBody"></div>
      		<div class="modal-footer">
        		<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      		</div>
    	</div>
  	</div>
</div>
</div>