<div class="container-fluid bg-black full-height" style="margin-top:30px">
	<div class="row bg-dark text-white" >
		<div class="col-3">
			<p>I feel:</p>
		</div>
		<div class="col-1">
			<p>Ill</p>
		</div>
		<div class="col-4">
			<input type="range" class="custom-range" id="healthRange"
				min="0" max="100" onClick="updateHealth()">
		</div>
		<div class="col-3">
			<label for="customRange1">Tip Top</label>
		</div>
	</div>
	<div class="row bg-dark text-white">
		<div class="col-3">
			<p>Safety:</p>
		</div>
		<div class="col-1">
			<p>Safe</p>
		</div>
		<div class="col-4">
			<input type="range" class="custom-range" id="safetyRange"
				min="${value.safety.min}" max="${value.safety.max}"
				onclick="updateSafety();">
		</div>
		<div class="col-1">
			<p>Risk</p>
		</div>
	</div>
</div>