<div class="container-fluid" style="margin-top:30px">
  <div class="row">
     <div class="col-3">
    	 <p>I feel:</p>
     </div>
     <div class="col-1">
    	<p>Ill</p>
     </div>
    <div class="col-4">
		<input type="range" class="custom-range" id="customRange1" min="0" max="100">
	</div>
     <div class="col-3">
    	<label for="customRange1">Tip Top</label>
     </div>
  </div>
</div> 
<div class="container-fluid full-height">
	<div id="map-container-google-1" class="map-container">
  		<iframe src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
        	style="border:0" allowfullscreen>
    	</iframe>
	</div>
  </div>  
</body>