<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
	<a class="navbar-brand" href='${link.index}'>CovAID</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
   			<span class="navbar-toggler-icon"></span>
		</button>
	<div class="collapse navbar-collapse" id="collapsibleNavbar">
   		<ul class="navbar-nav">
   			<li class="nav-item">
      			<a class="nav-link" href='${link.health}'>Health</a>
     		</li>
   	  		<li class="nav-item">
       			<a class="nav-link" href='${link.doctor}'>Doctor</a>
   			</li>
	   		<li class="nav-item">
        		<a class="nav-link" href='${link.settings}'>Settings</a>
    		</li>    
	   		<li class="nav-item">
        		<a class="nav-link" href='${link.acknowledgements}'>Acknowledgements</a>
    		</li>    
	  	</ul>
 	</div>  
	   <img src="/covaid/images/large/Covid-19-64.png" class="img-fluid" alt="Responsive image">
 </nav>