<nav class="navbar navbar-inverse">
	<img src="/covaid/images/large/Covid-19-64.png" class="img-fluid"
		alt="Responsive image">
		<a class="navbar-brand" href='${link.index}'>CovAID</a>
		<button class="navbar-toggle" type="button"
			data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="icon-bar"></span> 
			<span class="icon-bar"></span> 
			<span class="icon-bar"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="nav-list nav navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href='${link.health}'>Health</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href='${link.doctor}'>Doctor</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href='${link.settings}'>Settings</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href='${link.acknowledgements}'>Acknowledgements</a>
				</li>
			</ul>
		</div>
</nav>