<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<a href='${link.index}'><img src="/covaid/images/large/Covid-19-64.png" class="img-fluid"
		alt="Responsive image"></a>
		<a class="navbar-brand" href='${link.index}'>CovAID</a>
		<button class="navbar-toggler" type="button"
			data-toggle="collapse" data-target="#collapsibleNavbar"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="nav-list nav navbar-nav">
				<li class="nav-item" id='menu-health'>
					<a class="nav-link" href='${link.health}'>Health</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href='${link.doctor}'>Doctor</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href='${link.settings}'>Settings</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href='${link.acknowledgements}'>Acknowledgements</a>
				</li>
			</ul>
		</div>
</nav>