Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: User Interface
Bundle-SymbolicName: org.covaid.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Condast
Export-Package: org.covaid.ui.doctor,
 org.covaid.ui.map,
 org.covaid.ui.mobile,
 org.covaid.ui.push,
 org.covaid.ui.simulator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Automatic-Module-Name: org.covaid.ui
Import-Package: com.google.gson;version="2.7.0",
 org.condast.commons,
 org.condast.commons.auth,
 org.condast.commons.authentication.user,
 org.condast.commons.config,
 org.condast.commons.data.latlng,
 org.condast.commons.data.plane,
 org.condast.commons.date,
 org.condast.commons.i18n,
 org.condast.commons.messaging.http,
 org.condast.commons.number,
 org.condast.commons.strings,
 org.condast.commons.ui.image,
 org.condast.commons.ui.session,
 org.condast.commons.ui.widgets,
 org.condast.commons.ui.xy,
 org.condast.commons.xml,
 org.condast.js.commons.controller,
 org.condast.js.commons.eval,
 org.condast.js.commons.parser,
 org.condast.js.commons.wizard,
 org.condast.js.push.core,
 org.condast.js.push.core.advice,
 org.covaid.core.data,
 org.covaid.core.data.frogger,
 org.covaid.core.def,
 org.covaid.core.doctor,
 org.covaid.core.environment,
 org.covaid.core.environment.field,
 org.covaid.core.mobile,
 org.covaid.core.model,
 org.covaid.core.model.date,
 org.eclipse.core.commands,
 org.eclipse.jface.viewers,
 org.eclipse.rap.rwt;version="3.4.0",
 org.eclipse.rap.rwt.scripting;version="3.4.0",
 org.eclipse.rap.rwt.service;version="3.4.0",
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.openlayer.map.control,
 org.openlayer.map.controller
