Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: User Interface
Bundle-SymbolicName: org.covaid.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Condast
Export-Package: org.covaid.ui.map,
 org.covaid.ui.mobile,
 org.covaid.ui.simulator,
 org.covaid.ui.wizard
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Automatic-Module-Name: org.covaid.ui
Import-Package: com.google.gson;version="2.7.0",
 org.condast.commons,
 org.condast.commons.authentication.user,
 org.condast.commons.data.latlng,
 org.condast.commons.data.plane,
 org.condast.commons.data.util,
 org.condast.commons.date,
 org.condast.commons.messaging.http,
 org.condast.commons.strings,
 org.condast.commons.ui.image,
 org.condast.commons.ui.session,
 org.condast.js.commons.controller,
 org.condast.js.commons.eval,
 org.condast.js.commons.wizard,
 org.covaid.core.def,
 org.covaid.core.environment,
 org.covaid.core.model,
 org.eclipse.rap.rwt;version="3.4.0",
 org.eclipse.rap.rwt.service;version="3.4.0",
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.openlayer.map.control,
 org.openlayer.map.controller
